QT += phonon

HEADERS += \
    main_window.h \
    dance_class.h \
    dance_t.h \
    dance_list.h \
    new_dance_d.h \
    edit_list_d.h \
    listview_t.h \
    audioplayer.h \
    new_music_d.h

SOURCES += \
    main_window.cpp \
    main.cpp \
    dance_class.cpp \
    dance_t.cpp \
    dance_list.cpp \
    new_dance_d.cpp \
    edit_list_d.cpp \
    listview_t.cpp \
    audioplayer.cpp \
    new_music_d.cpp

FORMS += \
    new_dance_d.ui \
    edit_list_d.ui \
    new_music_d.ui

RESOURCES += \
    dance_class.qrc
